VITE_SUPABASE_PROJECT_ID="usjjtknkpffizvfzkllu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzamp0a25rcGZmaXp2ZnprbGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODcxMDMsImV4cCI6MjA4MDk2MzEwM30.jNDMjsMszHLgHXD_FIEtCHemYwkORkj_MdiDPJOCyss"
VITE_SUPABASE_URL="https://usjjtknkpffizvfzkllu.supabase.co"
